request:
curl -X "PATCH" -i -H "Content-Type: application/json" -H "X-Auth-Token: $OS_TOKEN" -d '{"group" : {"name" : "updatedName","description" : "updatedDescription"}}' http://localhost:5000/v3/groups/15de80d06a4c4d35abb3dcb7ea5561a3;

response:
{
    "group": {
        "domain_id": "default",
        "description": "updatedDescription",
        "id": "15de80d06a4c4d35abb3dcb7ea5561a3",
        "links": {
            "self": "http://192.168.126.2:5000/v3/groups/15de80d06a4c4d35abb3dcb7ea5561a3"
        },
        "name": "updatedName"
    }
}
