# keystone4j

./: .gitignore  README.md  infinitiesCheckstyle  infinitiesFormatter.xml  pom.xml
keystone4j-client/: pom.xml
keystone4j-client/config/: keystone4j-client.conf  revoked.pem
keystone4j-client/config/ssl/certs/: cakey.pem
keystone4j-client/src/main/java/com/infinities/keyston4j/client/: AuthProtocol.java  Config.java
keystone4j-client/src/main/java/com/infinities/keystone4j/client/: Config.java
keystone4j-client/src/main/java/com/infinities/keystone4j/middleware/: AuthProtocol.java  AuthProtocolBase.java  CertificateConfigException.java  IdentityServer.java  ImageNotAuthorizedException.java  ImageNotFoundException.java  InvalidUserTokenException.java  NetworkException.java  PropertiesHolder.java  ServiceException.java  TokenCache.java
keystone4j-client/src/test/java/com/infinities/keystone4j/middleware/: AuthProtocolTest.java
keystone4j-client/src/test/java/net/oauth/signature/pem/: PEMReaderTest.java
keystone4j-client/src/test/resources/: authwrapper.txt  revokedwrapper.txt  signing_cert.pem  token.txt
keystone4j-commons/: pom.xml
keystone4j-commons/conf/: policy.json  signing_cert_req.pem  signing_key.pem
keystone4j-commons/conf/ssl/certs/: req.pem
keystone4j-commons/src/main/java/com/infinities/keystone4j/exception/: InvalidUserTokenException.java  ServiceException.java
keystone4j-commons/src/main/java/com/infinities/keystone4j/option/: BooleanOption.java  IntegerOption.java  ListOption.java  Option.java  Options.java  StringOption.java
keystone4j-commons/src/main/java/com/infinities/keystone4j/ssl/: Base64Verifier.java  CRLVerifier.java  CertificateVerificationException.java  CertificateVerifier.java  CustomSslContextFactory.java  CutomSslContextFactory.java  X509CertificateParser.java
keystone4j-commons/src/main/java/com/infinities/keystone4j/utils/: Cms.java  CompressionUtils.java  JsonUtils.java  URLUtils.java
keystone4j-commons/src/test/resources/: cacert.pem  nova.txt  nova2.txt  revokedwrapper3.txt  token2.txt
keystone4j-core/: .checkstyle  README.md  pom.xml
keystone4j-core/conf/: cert_req.conf  jpa.properties  keystone.conf  signing_key.pem
keystone4j-core/conf/ssl/: gen_pki.sh  keystone4j.p12
keystone4j-core/conf/ssl/certs/: ca.pem  index.txt  middleware.pem  signing_cert.pem  ssl_cert.pem
keystone4j-core/conf/ssl/private/: cakey.pem  signing_key.pem  ssl_key.pem
keystone4j-core/json/v2/: getVersion
keystone4j-core/json/v3/API versions/: listVersions  showVersion
keystone4j-core/json/v3/Credentials/: addCredential  deleteCredential  getCredential  listCredential  updateCredential
keystone4j-core/json/v3/Domains/: addDomain  checkRoleForDomainUser  checkRoleToDomainGroup  deleteDomain  deleteRoleFromDomainGroup  deleteRoleFromDomainUser  getDomain  grantRoleToDomainGroup  grantRoleToDomainUser  listDomain  listRolesForDomainGroup  listRolesForDomainUser  updateDomain
keystone4j-core/json/v3/Endpoints/: addEndpoint  deleteEndpoint  getEndpoint  listEndpoint  updateEndpoint
keystone4j-core/json/v3/Groups/: addGroup  addUserToGroup  checkUserInGroup  deleteGroup  getGroup  listGroup  listUsersInGroup  removeUserFromGroup  updateGroup
keystone4j-core/json/v3/Policies/: addPolicy  deletePolicy  getPolicy  listPolicy  updatePolicy
keystone4j-core/json/v3/Projects/: addProject  checkRoleForProjectGroup  checkRoleForProjectUser  deleteProject  deleteRoleForProjectGroup  deleteRoleForProjectUser  getProject  grantRoleForProjectGroup  grantRoleForProjectUser  listProject  listRolesForGroup  listRolesForUser  updateProject
keystone4j-core/json/v3/Roles/: addRole  deleteRole  getRole  listRole  listRoleAssignments  updateRole
keystone4j-core/json/v3/Service catalog/: addService  deleteService  getService  listService  updateService
keystone4j-core/json/v3/Tokens/: authenticate(domainName,name,password)  authenticate(id,password)  authenticate(id,password,domainScope)  authenticate(id,password,projectNameScope)  authenticate(id,password,projectNamedomainNameScope)  authenticate(id,password,projectScope)  authenticate(token)  checkToken  revokeToken  validateToken
keystone4j-core/json/v3/Users/: addUser  deleteUser  getUser  listGroupsForUser  listUser  listUserProject  updateUser
keystone4j-core/src/main/java/com/infinities/keystone4j/: AbstractAction.java  AccountApplication.java  Action.java  AdminApplication.java  Api.java  BaseAction.java  BaseEntity.java  CORSResponseFilter.java  Callback.java  Cms.java  CollectionCallback.java  Command.java  ControllerAction.java  Driver.java  Environment.java  FileScanner.java  FilterProtectedAction.java  GenericExceptionMapper.java  ISO8601DateAdapter.java  JacksonFeature.java  JacksonProvider.java  JsonUtils.java  KeystoneApplication.java  KeystoneContext.java  KeystoneLifeCycleListener.java  KeystonePreconditions.java  KeystoneUtils.java  ListFunction.java  Main.java  NonTruncatedCommand.java  ObjectMapperResolver.java  PATCH.java  PasswordUtils.java  PolicyCredentialChecker.java  ProtectedAction.java  ReferentialLinkUtils.java  SqlFunction.java  Test.java  TokenBindValidator.java  TruncatedCommand.java  (+2 more)
keystone4j-core/src/main/resources/: hibernate.cfg.xml  import.sql  keystone.conf  logback.xml
keystone4j-core/src/main/resources/assembly/: 3.1.0.xml
keystone4j-core/src/main/resources/conf/: keystone.conf
keystone4j-core/src/main/webapp/WEB-INF/: web.xml
keystone4j-core/src/test/java/com/infinities/keystone4j/: CmsTest.java  FileScannerTest.java  GrizzlyWebContainerFactory.java  JettyTestContainerFactory.java  PatchClient.java  TestingApplication.java
keystone4j-core/src/test/resources/: keystone.conf  test-data.xml
keystone4j-entity/: pom.xml
keystone4j-entity/src/main/java/com/infinities/keystone4j/: ReferentialLinkUtils.java
keystone4j-web/: pom.xml
keystone4j-web/src/main/java/com/infinities/keystone4j/: KeystoneLifecycleListener.java
keystone4j-web/src/main/webapp/WEB-INF/: web.xml
keystonr4j-client/: pom.xml
(+1289 files in other folders)
