<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infinities</groupId>
		<artifactId>keystone4j</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.infinities.keystone4j</groupId>
	<artifactId>keystone4j-web</artifactId>
	<packaging>war</packaging>
	<name>keystone4j-web</name>

	<dependencies>
		<dependency>
			<groupId>com.infinities.keystone4j</groupId>
			<artifactId>keystone4j-core</artifactId>
		</dependency>
	</dependencies>
</project>