request:
curl -s   -H "X-Auth-Token: $OS_TOKEN"   http://localhost:5000/v3/roles | python -mjson.tool

response:
{    "links": {
        "next": null, 
        "previous": null, 
        "self": "http://192.168.126.2:5000/v3/roles"
    }, 
    "roles": [
        {
            "description": "Default role for project membership", 
            "enabled": "True", 
            "id": "9fe2ff9ee4384b1894a90878d3e92bab", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/roles/9fe2ff9ee4384b1894a90878d3e92bab"
            }, 
            "name": "_member_"
        }, 
        {
            "id": "d903936e7bbd4183b8cd35816d2cf88b", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/roles/d903936e7bbd4183b8cd35816d2cf88b"
            }, 
            "name": "admin"
        }, 
        {
            "id": "ba381ada76594dc3a427dbde8f3ec506", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/roles/ba381ada76594dc3a427dbde8f3ec506"
            }, 
            "name": "Member"
        }, 
        {
            "description": "demo", 
            "id": "0484e3d30bc545cd8d24709ab7d6d25d", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/roles/0484e3d30bc545cd8d24709ab7d6d25d"
            }, 
            "name": "demo"
        }
    ]
}