request:
curl -s   -H "X-Auth-Token: $OS_TOKEN"   http://localhost:5000/v3/users | python -mjson.tool

response:
{
    "links": {
        "next": null, 
        "previous": null, 
        "self": "http://192.168.126.2:5000/v3/users"
    }, 
    "users": [
        {
            "default_project_id": "88e550a135bb4e6da68e79e5b7c4b2f2", 
            "domain_id": "default", 
            "email": null, 
            "enabled": true, 
            "id": "e7912c2225e84ac5905d8cf0b5040a6d", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/users/e7912c2225e84ac5905d8cf0b5040a6d"
            }, 
            "name": "admin"
        }, 
        {
            "default_project_id": "d4a1902fb7024e0cb04e84160ef28246", 
            "domain_id": "default", 
            "email": null, 
            "enabled": true, 
            "id": "d2e2ba5225794e21bdd79f6b214263fc", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/users/d2e2ba5225794e21bdd79f6b214263fc"
            }, 
            "name": "crowbar"
        }, 
        {
            "default_project_id": "7c03223d1bf04a87a1fca46fee292da4", 
            "domain_id": "default", 
            "email": null, 
            "enabled": true, 
            "id": "bc7cec5f907640a09b1c1e855bd8c69a", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/users/bc7cec5f907640a09b1c1e855bd8c69a"
            }, 
            "name": "glance"
        }, 
        {
            "default_project_id": "7c03223d1bf04a87a1fca46fee292da4", 
            "domain_id": "default", 
            "email": null, 
            "enabled": true, 
            "id": "a9c0b60e1e4c4ef7a8e2dce4736bcea7", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/users/a9c0b60e1e4c4ef7a8e2dce4736bcea7"
            }, 
            "name": "cinder"
        }, 
        {
            "default_project_id": "7c03223d1bf04a87a1fca46fee292da4", 
            "domain_id": "default", 
            "email": null, 
            "enabled": true, 
            "id": "0afce0c9e5b14111981bdef46ad673e8", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/users/0afce0c9e5b14111981bdef46ad673e8"
            }, 
            "name": "neutron"
        }, 
        {
            "default_project_id": "7c03223d1bf04a87a1fca46fee292da4", 
            "domain_id": "default", 
            "email": null, 
            "enabled": true, 
            "id": "5b15f788ce234dc08a9dd2d34aae15e0", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/users/5b15f788ce234dc08a9dd2d34aae15e0"
            }, 
            "name": "nova"
        }
    ]
}
