request:
curl -s   -H "X-Auth-Token: $OS_TOKEN"   http://localhost:5000/v3/users/d2e2ba5225794e21bdd79f6b214263fc/groups | python -mjson.tool

response:
{
    "groups": [
        {
            "description": "updatedDescription", 
            "domain_id": "default", 
            "id": "15de80d06a4c4d35abb3dcb7ea5561a3", 
            "links": {
                "self": "http://192.168.126.2:5000/v3/groups/15de80d06a4c4d35abb3dcb7ea5561a3"
            }, 
            "name": "updatedName"
        }
    ], 
    "links": {
        "next": null, 
        "previous": null, 
        "self": "http://192.168.126.2:5000/v3/users/d2e2ba5225794e21bdd79f6b214263fc/groups"
    }
}
