request:
curl -X "PATCH" -i -H "Content-Type: application/json" -H "X-Auth-Token: $OS_TOKEN" -d '{"user" : {"name" : "testing","password" : "password","enabled" : false,"description" : "description","default_project_id" : "88e550a135bb4e6da68e79e5b7c4b2f2"}}' http://localhost:5000/v3/users/d7e6b8fe787348ab8831936b12f63e66

response:
{
    "user": {
        "description": "description",
        "links": {
            "self": "http://192.168.126.2:5000/v3/users/d7e6b8fe787348ab8831936b12f63e66"
        },
        "extra": {
            "description": "description"
        },
        "enabled": false,
        "domain_id": "default",
        "default_project_id": "88e550a135bb4e6da68e79e5b7c4b2f2",
        "id": "d7e6b8fe787348ab8831936b12f63e66",
        "name": "testing"
    }
}