hibernate.connection.provider_class=com.infinities.keystone4j.jpa.provider.BoneCPConnectionProvider
bonecp.idleMaxAgeInMinutes=5
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.partitionCount=3
bonecp.acquireIncrement=3
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=1
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.acquireRetryAttempts=5
bonecp.acquireRetryDelayInMs=500
#for postgresql
#-------------------
#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/keystone4j
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=2ggudoou
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#for hsqldb
#-------------------
javax.persistence.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url=jdbc:hsqldb:file:./db/keystone4j;DB_CLOSE_DELAY=-1;MVCC=TRUE
javax.persistence.jdbc.user=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#--------------------
current_session_context_class=thread
hibernate.max_fetch_depth=3
hibernate.show_sql=false
#update or create
#-------------------
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql