request:
curl -X "PATCH" -i -H "Content-Type: application/json" -H "X-Auth-Token: $OS_TOKEN" -d '{"endpoint":{"name":"demo2"}}' http://localhost:5000/v3/endpoints/db7d5b002d1247aa960709c099a929c7 ; echo

response:
{
   "endpoint":{
      "name":"demo2",
      "links":{
         "self":"http://192.168.126.2:5000/v3/endpoints/db7d5b002d1247aa960709c099a929c7"
      },
      "url":"http://d00-0c-29-37-0b-41.cloud.default.net:2121/v2.0/",
      "region":"RegionOne",
      "enabled":true,
      "interface":"public",
      "service_id":"3f813b99431e46c0af877393f6ad91d7",
      "id":"db7d5b002d1247aa960709c099a929c7"
   }
}