#
# Options to be passed to keystoneclient.auth_token middleware
# NOTE: These options are not defined in nova but in keystoneclient
#
[keystone_authtoken]

# the name of the admin tenant (string value)
#admin_tenant_name=%SERVICE_TENANT_NAME%
admin_tenant_name=services

# the keystone admin username (string value)
#admin_user=%SERVICE_USER%
admin_user=nova

# the keystone admin password (string value)
#admin_password=%SERVICE_PASSWORD%
admin_password=ae473f3139a44d1e

# the keystone host (string value)
#auth_host=127.0.0.1
auth_host=192.168.0.149

# the keystone port (integer value)
#auth_port=35357
auth_port=35357

# protocol to be used for auth requests http/https (string value)
#auth_protocol=http
auth_protocol=http

# Workaround for https://bugs.launchpad.net/nova/+bug/1154809
#auth_version=v2.0

# signing_dir is configurable, but the default behavior of the authtoken
# middleware should be sufficient.  It will create a temporary directory
# in the home directory for the user the nova process is running as.
#signing_dir=/var/lib/nova/keystone-signing
auth_uri=http://192.168.0.149:5000/
revocation_cache_time=0
